// Flat design bootstrap override

@import "variables.less";
@import "helpers.less";
@import "bootstrap-flat.less";
@import "components.less";
@import "elements.less";

@import "header.less";

@import "events.less";
@import "home.less";

html {
  height: 100%;
  width: 100%;
  font-family: 'helvetica neue',helvetica,arial,sans-serif;
  font-size: 1.1em;
  font-weight: 300;

  body {
    height: 100%;
    width: 100%;
    background: url(../images/bggreydiag.gif);
    overflow: hidden;

    > .container-fluid {
      margin: 0 20px;
      position: relative;
      height: 100%;
      overflow: hidden;
      padding: 0;
      background: @color-white;

      .main-region {
        padding: 50px 0 58px 0;
        height: 100%;
        width: 100%;

        .main-view {
          .clearfix;
          height: 100%;
          width: 100%;
          overflow-y: auto;
          overflow-x: hidden;
          z-index: @zindex-main-view;
          position: relative;

          .center-view {
            position: relative;
            background-color: @color-white;
            padding: 10px 0;
            width: 100%;
            overflow: auto;
            overflow-x: hidden;
            .single-transition(width, .3s);
          }

          .side-view {
            width: 0%;
            .single-transition(width, .3s);
            padding: 0;
            overflow-y: auto;
          }
        }
      }

      .footer-region {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        margin-top: 20px;
        z-index: @zindex-footer;
        box-shadow: 0 -6px 20px @color-grey;

        .row {
          background: #f5f5f5;

          .col-sm-12 {
            text-align: center;

            p {
              font-size: .8em;
            }
            .breadcrumb {
              padding: 8px 0;
              margin-bottom: 6px;
            }
          }
        }

      }
    }
  }

  &.main-view-static {
    body .container-fluid .main-view {
      overflow: hidden;
    }
  }

  &.has-event-open {
    body > .container-fluid .main-region .main-view {
      .center-view {
        width: 40%;
      }
      .side-view {
        width: 60%;
      }
    }
  }
}

// Province box
.list-province {
  max-height: 300px;
  overflow-y: auto;
}

// Directives
.glyphicon {
  margin-right: 6px;
}

@import "responsive.less";
