@import "variables";

.nav {
  &.nav-tabs {
    li {
      a {
        background: darken(@color-white, 2);
        color: @color-brand;
        border: 0;
        border-bottom: 4px solid darken(@color-white, 10);

        &:hover {
          background: darken(@color-white, 6);
          border: 0;
          border-bottom: 4px solid darken(@color-white, 10);
        }
      }

      &:hover {
        a {
          border-bottom: 4px solid darken(@color-white, 10);
        }
      }

      &.active {
        a {
          background: @color-brand;
          color: @color-white;
          border-bottom-color: darken(@color-brand, 5);
        }
      }
    }
  }
}

// Date
.date {
  background-color: @color-white;
  width: 26px;
  display: inline-block;
  box-shadow: 0 3px 5px lighten(@color-black, 10);

  .dd {
    background-color: #d47069;
    color: @color-white;
    text-transform: uppercase;
    font-size: .5em;
    text-align: center;
    display: block;
    padding: 2px 4px;
  }
  .gg {
    color: @color-black;
    font-size: 1.1em;
    text-align: center;
    display: block;
    padding: 2px 4px;
    line-height: 1em;
    font-weight: 600;
  }
  .mm {
    background-color: lighten(@color-grey, 10);
    color: @color-black;
    text-transform: uppercase;
    font-size: .5em;
    text-align: center;
    display: block;
    padding: 1px 4px;
  }
}
.single-date .date {
  width: 40px;
  font-size: 110%;

  .dd {
    padding: 4px 6px;
  }
  .gg {
    padding: 6px;
  }
}