@import "variables";

.header-region {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: @zindex-header;
  background-color: @color-brand;
  border-top: 6px solid darken(@color-brand, 15);

  .navigation {
    nav {
      background: @color-brand;
      color: #fff;
      border: 0;
      margin-bottom: -1px;
      margin-top: 10px;
      min-height: inherit;

      .navbar-collapse {
        .navbar-btn {
          margin: 0;
        }
      }
      .nav {
        li {
          a {
            color: @color-white;
            font-size: 1em;
            text-transform: uppercase;
            font-weight: 600;
            padding: 12px 20px;
          }

          &.active {
            background-color: @color-white;

            a {
              background-color: @color-white;
              color: @color-brand;
            }
          }
        }
        color: #fff;
      }

      .navbar-brand {
        margin: 0;
      }
    }
  }
}